
# TODO 

1. minimum adjust cost
2. N Queens I & II
3. two sum in binary search tree
4. remove node from binary search tree
5. permutation and subsets, partitions, I, II,...
6. flatten binary search tree
7. find closest point pair
8. Autum 100 
9. palindrome  ...
10. find peak element 2D
11. validate Sudoku
12. process sequence
13. LRU,LFU...
14. number of islands
15. Trie related problems
16. 3 sum closest
17. largest rectangular in histogram/ maximum rectangle
18. Single Number I, II, III
19. Majority Number I, II, III
20. Best Time to Buy and Sale Stock I, II, II
21. Subarray I, II, III, IV
22. 2-Sum, 3-Sum, 4-Sum, k-Sum, 3-Sum Closest
23. Partition Array
24. Minimal spanning tree
25. all follow ups with I, II, III,...(search by "III")

- advanced data structure(union find, trie, segment tree, stack, heap, ... )
- high frequency
- follow up (high frequency + 1,2,3,...)
- by category
- high frequency category(DP,two pointers, string, BFS/DFS,heap/stack,hash...?)
- VIP
- hard 
- add test case, do complexity analysis for every problem!
- compare with best solution!


all lintcode solution C++:

BST delete node, iterator, serialize, deserialize 
multithreading : read write lock, consumer producer 



https://github.com/jiadaizhao/LintCode 